<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    body {
        background-color: black;
        margin: 0;
        padding: 0;
    }
    

    .cc-scale {
        background-image: radial-gradient(circle closest-corner at 180%, #0954f5, rgba(255, 255, 255, 0)), radial-gradient(circle closest-corner at 50% -70%, #fa7979, transparent), radial-gradient(circle closest-corner at 40% -60%, #4fadff, transparent), radial-gradient(circle farthest-side at 190% -130%, #7056f5, transparent);
        width: 100%;
        height: 100vh;

    }

    h1 {
        text-align: center;
        font-size: 80px;
        font-family: sans-serif;
        color: #fff;
        margin-top: 40vh;
    }

    .cc-hero-exp {
        min-height: 0;
        width: 100%;
        height: 100vh !important;
        color: #fff;
        background-color: #000;
        background-image: linear-gradient(170deg, rgba(5, 114, 173, 0) 85%, rgba(14, 14, 14, .98)), radial-gradient(circle at 10% 0, rgba(34, 34, 34, .98), rgba(14, 14, 14, .2) 14%, rgba(14, 14, 14, 0) 48%);
        flex-direction: column;

        /* padding-bottom: 0; */
        display: flex;
        overflow: hidden;
    }
    /* gradient for card */

    .bg-gradient-9 {
    /* background-image: -webkit-gradient(linear, left top, right top, from(#8f2df0), to(#ff934f)); */
    background-image: linear-gradient(90deg, #ff934f,#2d5ef0);
    height: 100vh !important;
    height: 100%;
}
span{
    color: white;
}

</style>

<body>
    <div class="cc-hero-exp">
        <h1>Elevating Digital Experiences through Design and Code</h1>
        <span id="element"></span>
        <p>I'm <span class="type"></span></p>
    </div>
    <div class="cc-scale">
        <h1>Welcome to Miracle Micheal </h1>
    </div>
    <div class="bg-gradient-9">
        dddd
    </div>
    <span id="element"></span>

    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed('.type', {
            strings: [
                'MIRACLE MICHEAL',
                'WEB DEVELOPER',
                'CREATIVE DESIGNER',
                'FREELANCER'
            ],
            typeSpeed: 100,
            backSped: 90,
            loop: true
        });
    </script>
</body>

</html>